{
  "name": "scoopdogg-dot-net",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node gates/build-gates.mjs",
    "build:only": "astro build",
    "preview": "astro preview",
    "gates": "node gates/build-gates.mjs",
    "gates:db": "bash gates/schema-guards.sh",
    "typecheck": "astro check",
    "seed:catalog": "node --experimental-strip-types scripts/build-catalog-seed.mjs",
    "seed:settings": "node scripts/build-settings-migration.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/tailwind": "^6.0.2",
    "@supabase/supabase-js": "^2.57.4",
    "astro": "^5.18.2",
    "baseline-browser-mapping": "^2.10.42",
    "caniuse-lite": "^1.0.30001802",
    "lucide-react": "^1.23.0",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "playwright": "^1.62.1",
    "postcss": "^8.4.35",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^8.1.3"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "puppeteer@1.20.0": true
  },
  "engines": {
    "node": "22.x"
  }
}
